{
  "name": "inspinia",
  "version": "1.0.1",
  "description": "INSPINIA - Responsive Admin Theme",
  "main": [
	"assets/assets/style.scss",
	"assets/js/inspinia.js"
  ],
  "keywords": [
    "bootstrap",
    "theme"
  ],
  "authors": ["rodney.zhang"],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.0",
    "jquery-ui": "~1.11.1",
    "metisMenu": "~1.1.3",
    "fontawesome": "~4.3.0",
    "PACE": "https://github.com/HubSpot/pace.git#~0.5.7",
    "slimScroll": "https://github.com/rochal/jQuery-slimScroll.git#~1.3.3"
  },
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
